* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  min-height: 3.9vh;
  display: grid;
  place-items: end;
  padding: 0 20px 20px 0;
  border-bottom: 0.1vh solid rgb(2, 112, 8);
  background: url(../images/gabriel.jpg);
  background-size: contain;
}

section {
  background: url(../images/fundo\ 2.jpg);
  background-size: contain;
}

#Letras {
  color: #aaee33;
  justify-self: center;
}

#menu a {
  margin: 10px;
  font-size: 15px;
  text-transform: uppercase;
  color: #aaee33;
}

b {
  color: green;
}

span {
  color: red;
}

section {
  display: grid;
  justify-items: center;
}

section h3 {
  color: #aaee33;
}

.card {
  width: 500px;
  padding-bottom: 20px;
}

.card-body {
  padding-bottom: 20px;
}

#primeira-linha {
  display: grid;
  padding-bottom: 20px;
  grid-template-columns: auto auto;
  gap: 10px;
}

#conteudo-dois {
  display: grid;
  grid-template-columns: auto auto;
}

#butao {
  font-size: 13px;
  text-transform: uppercase; 
  border: none;
  font-weight: 700;
 padding: 10px;
 cursor: pointer;
 background:#aaee33;
 box-shadow: 0 5px 0 #63940f;
 }
 
 #butao:hover {
   background:#89c91b;
   box-shadow: 0 5px 0 #63940f; 
 }
 
 #butao:active {
   box-shadow: none;
   position: relative;
   top:5px
 }
 

footer {
  min-height: 3.9vh;
  display: grid;
  place-items: initial;
  padding: 20px 20px 0px 0;
  border-top: 0.1vh solid rgb(2, 112, 8);
  margin-top: 1vh;
}

#naosei2 {
  padding-bottom: 10px;
}
